netApache/Banking.Account.Command.Domain/obj/Banking.Account.Command.Domain.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\DELL\\Desktop\\Net core curso\\netApache\\Banking.Account.Command.Domain\\Banking.Account.Command.Domain.csproj": {}
  },
  "projects": {
    "C:\\Users\\DELL\\Desktop\\Net core curso\\netApache\\Banking.Account.Command.Domain\\Banking.Account.Command.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\DELL\\Desktop\\Net core curso\\netApache\\Banking.Account.Command.Domain\\Banking.Account.Command.Domain.csproj",
        "projectName": "Banking.Account.Command.Domain",
        "projectPath": "C:\\Users\\DELL\\Desktop\\Net core curso\\netApache\\Banking.Account.Command.Domain\\Banking.Account.Command.Domain.csproj",
        "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\DELL\\Desktop\\Net core curso\\netApache\\Banking.Account.Command.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\DELL\\Desktop\\Net core curso\\netApache\\Banking.Cqrs.Core\\Banking.Cqrs.Core.csproj": {
                "projectPath": "C:\\Users\\DELL\\Desktop\\Net core curso\\netApache\\Banking.Cqrs.Core\\Banking.Cqrs.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\DELL\\Desktop\\Net core curso\\netApache\\Banking.Cqrs.Core\\Banking.Cqrs.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\DELL\\Desktop\\Net core curso\\netApache\\Banking.Cqrs.Core\\Banking.Cqrs.Core.csproj",
        "projectName": "Banking.Cqrs.Core",
        "projectPath": "C:\\Users\\DELL\\Desktop\\Net core curso\\netApache\\Banking.Cqrs.Core\\Banking.Cqrs.Core.csproj",
        "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\DELL\\Desktop\\Net core curso\\netApache\\Banking.Cqrs.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[12.2.0, )"
            },
            "MongoDB.Bson": {
              "target": "Package",
              "version": "[2.23.1, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.23.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

netApache/Banking.Account.Command.Domain/obj/Banking.Account.Command.Domain.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\DELL\\Desktop\\microservices-asp-net-5-bank\\netApache\\Banking.Account.Command.Domain\\Banking.Account.Command.Domain.csproj": {}
  },
  "projects": {
    "C:\\Users\\DELL\\Desktop\\microservices-asp-net-5-bank\\netApache\\Banking.Account.Command.Domain\\Banking.Account.Command.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\DELL\\Desktop\\microservices-asp-net-5-bank\\netApache\\Banking.Account.Command.Domain\\Banking.Account.Command.Domain.csproj",
        "projectName": "Banking.Account.Command.Domain",
        "projectPath": "C:\\Users\\DELL\\Desktop\\microservices-asp-net-5-bank\\netApache\\Banking.Account.Command.Domain\\Banking.Account.Command.Domain.csproj",
        "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\DELL\\Desktop\\microservices-asp-net-5-bank\\netApache\\Banking.Account.Command.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\DELL\\Desktop\\microservices-asp-net-5-bank\\netApache\\Banking.Cqrs.Core\\Banking.Cqrs.Core.csproj": {
                "projectPath": "C:\\Users\\DELL\\Desktop\\microservices-asp-net-5-bank\\netApache\\Banking.Cqrs.Core\\Banking.Cqrs.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\DELL\\Desktop\\microservices-asp-net-5-bank\\netApache\\Banking.Cqrs.Core\\Banking.Cqrs.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\DELL\\Desktop\\microservices-asp-net-5-bank\\netApache\\Banking.Cqrs.Core\\Banking.Cqrs.Core.csproj",
        "projectName": "Banking.Cqrs.Core",
        "projectPath": "C:\\Users\\DELL\\Desktop\\microservices-asp-net-5-bank\\netApache\\Banking.Cqrs.Core\\Banking.Cqrs.Core.csproj",
        "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\DELL\\Desktop\\microservices-asp-net-5-bank\\netApache\\Banking.Cqrs.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[12.2.0, )"
            },
            "MongoDB.Bson": {
              "target": "Package",
              "version": "[2.23.1, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.23.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

netApache/Banking.Account.Command.Domain/obj/Banking.Account.Command.Domain.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\DELL\\Desktop\\Net core curso\\netApache\\Banking.Account.Command.Domain\\Banking.Account.Command.Domain.csproj": {}
+    "C:\\Users\\DELL\\Desktop\\microservices-asp-net-5-bank\\netApache\\Banking.Account.Command.Domain\\Banking.Account.Command.Domain.csproj": {}
   },
   "projects": {
-    "C:\\Users\\DELL\\Desktop\\Net core curso\\netApache\\Banking.Account.Command.Domain\\Banking.Account.Command.Domain.csproj": {
+    "C:\\Users\\DELL\\Desktop\\microservices-asp-net-5-bank\\netApache\\Banking.Account.Command.Domain\\Banking.Account.Command.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\DELL\\Desktop\\Net core curso\\netApache\\Banking.Account.Command.Domain\\Banking.Account.Command.Domain.csproj",
+        "projectUniqueName": "C:\\Users\\DELL\\Desktop\\microservices-asp-net-5-bank\\netApache\\Banking.Account.Command.Domain\\Banking.Account.Command.Domain.csproj",
         "projectName": "Banking.Account.Command.Domain",
-        "projectPath": "C:\\Users\\DELL\\Desktop\\Net core curso\\netApache\\Banking.Account.Command.Domain\\Banking.Account.Command.Domain.csproj",
+        "projectPath": "C:\\Users\\DELL\\Desktop\\microservices-asp-net-5-bank\\netApache\\Banking.Account.Command.Domain\\Banking.Account.Command.Domain.csproj",
         "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\DELL\\Desktop\\Net core curso\\netApache\\Banking.Account.Command.Domain\\obj\\",
+        "outputPath": "C:\\Users\\DELL\\Desktop\\microservices-asp-net-5-bank\\netApache\\Banking.Account.Command.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -28,8 +28,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\DELL\\Desktop\\Net core curso\\netApache\\Banking.Cqrs.Core\\Banking.Cqrs.Core.csproj": {
-                "projectPath": "C:\\Users\\DELL\\Desktop\\Net core curso\\netApache\\Banking.Cqrs.Core\\Banking.Cqrs.Core.csproj"
+              "C:\\Users\\DELL\\Desktop\\microservices-asp-net-5-bank\\netApache\\Banking.Cqrs.Core\\Banking.Cqrs.Core.csproj": {
+                "projectPath": "C:\\Users\\DELL\\Desktop\\microservices-asp-net-5-bank\\netApache\\Banking.Cqrs.Core\\Banking.Cqrs.Core.csproj"
               }
             }
           }
@@ -63,14 +63,14 @@
         }
       }
     },
-    "C:\\Users\\DELL\\Desktop\\Net core curso\\netApache\\Banking.Cqrs.Core\\Banking.Cqrs.Core.csproj": {
+    "C:\\Users\\DELL\\Desktop\\microservices-asp-net-5-bank\\netApache\\Banking.Cqrs.Core\\Banking.Cqrs.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\DELL\\Desktop\\Net core curso\\netApache\\Banking.Cqrs.Core\\Banking.Cqrs.Core.csproj",
+        "projectUniqueName": "C:\\Users\\DELL\\Desktop\\microservices-asp-net-5-bank\\netApache\\Banking.Cqrs.Core\\Banking.Cqrs.Core.csproj",
         "projectName": "Banking.Cqrs.Core",
-        "projectPath": "C:\\Users\\DELL\\Desktop\\Net core curso\\netApache\\Banking.Cqrs.Core\\Banking.Cqrs.Core.csproj",
+        "projectPath": "C:\\Users\\DELL\\Desktop\\microservices-asp-net-5-bank\\netApache\\Banking.Cqrs.Core\\Banking.Cqrs.Core.csproj",
         "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\DELL\\Desktop\\Net core curso\\netApache\\Banking.Cqrs.Core\\obj\\",
+        "outputPath": "C:\\Users\\DELL\\Desktop\\microservices-asp-net-5-bank\\netApache\\Banking.Cqrs.Core\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
